info face="Outrider Italic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="outrider_0.png"
chars count=96
char id=32   x=188   y=180   width=5     height=3     xoffset=-2    yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=0     y=180   width=14    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=81    y=180   width=17    height=6     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=64    y=164   width=30    height=14    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=34    height=18    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=37   x=172   y=0     width=47    height=14    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=38   x=72    y=100   width=34    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=39   x=112   y=180   width=10    height=6     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=212   y=163   width=20    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=166   y=164   width=21    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=243   y=16    width=10    height=7     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=43   x=16    y=180   width=15    height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=100   y=180   width=10    height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=124   y=180   width=15    height=5     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=243   y=25    width=10    height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=108   y=100   width=34    height=14    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=48   x=152   y=33    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=49   x=238   y=145   width=15    height=14    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=144   y=100   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=38    y=52    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=52   x=223   y=81    width=31    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=53   x=105   y=148   width=33    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=180   y=99    width=34    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=70    y=148   width=33    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=56   x=76    y=68    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=57   x=216   y=97    width=34    height=14    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=58   x=48    y=180   width=13    height=10    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=33    y=180   width=13    height=12    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=189   y=164   width=21    height=14    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=63    y=180   width=16    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=96    y=164   width=22    height=14    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=140   y=148   width=32    height=14    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=54    y=0     width=40    height=17    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=152   y=65    width=36    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=190   y=65    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=67   x=35    y=148   width=33    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=75    y=84    width=35    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=221   y=0     width=33    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=0     y=116   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=36    y=116   width=34    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=0     y=52    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=73   x=72    y=116   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=74   x=108   y=116   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=144   y=116   width=34    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=76   x=32    y=164   width=30    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=0     y=20    width=41    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=152   y=49    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=79   x=167   y=17    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=80   x=114   y=67    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=134   y=0     width=36    height=15    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=129   y=17    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=216   y=113   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=206   y=147   width=30    height=14    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=0     y=84    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=86   x=38    y=84    width=35    height=14    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=86    y=19    width=41    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=0     y=132   width=34    height=14    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=89   x=36    y=132   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=72    y=132   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=120   y=164   width=21    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=228   y=32    width=25    height=14    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=93   x=143   y=164   width=21    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=38    y=68    width=36    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=95   x=159   y=180   width=14    height=4     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=175   y=180   width=11    height=4     xoffset=6     yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=0     y=68    width=36    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=98   x=190   y=49    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=216   y=129   width=33    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=100  x=186   y=81    width=35    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=0     y=148   width=33    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=102  x=108   y=132   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=103  x=112   y=84    width=35    height=14    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=104  x=114   y=51    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=234   y=163   width=14    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=76    y=52    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=107  x=144   y=132   width=34    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=174   y=148   width=30    height=14    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=109  x=43    y=20    width=41    height=14    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=110  x=190   y=33    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=111  x=114   y=35    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=112  x=76    y=36    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=113  x=96    y=0     width=36    height=15    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=114  x=38    y=36    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=115  x=180   y=115   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=116  x=0     y=164   width=30    height=14    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=117  x=0     y=36    width=36    height=14    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=118  x=149   y=83    width=35    height=14    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=119  x=205   y=16    width=36    height=14    xoffset=5     yoffset=12    xadvance=37    page=0  chnl=15
char id=120  x=180   y=131   width=34    height=14    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=121  x=0     y=100   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=122  x=36    y=100   width=34    height=14    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=123  x=228   y=48    width=23    height=14    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=36    y=0     width=16    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=228   y=64    width=23    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=141   y=180   width=16    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=127  x=195   y=180   width=5     height=3     xoffset=-2    yoffset=29    xadvance=8     page=0  chnl=15
kernings count=24
kerning first=55  second=65  amount=-7  
kerning first=55  second=74  amount=-5  
kerning first=55  second=97  amount=-7  
kerning first=55  second=106 amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-9  
kerning first=65  second=116 amount=-7  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-7  
kerning first=76  second=116 amount=-10 
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-5  
kerning first=80  second=74  amount=-3  
kerning first=84  second=65  amount=-7  
kerning first=84  second=74  amount=-9  
kerning first=84  second=97  amount=-7  
kerning first=84  second=106 amount=-7  
kerning first=86  second=65  amount=-9  
kerning first=86  second=74  amount=-7  
kerning first=86  second=97  amount=-9  
kerning first=86  second=106 amount=-5  
